<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectID="PUBLIC" markedGenerate="false"/>
   <object objectID="MDSYS" markedGenerate="false"/>
   <object objectID="2CF81A4F-8427-C5AB-89CA-C5DB8B2A8181" markedGenerate="false"/>
   <object objectID="84C07872-D0C8-E9D3-C63B-3F2BD859B3EB" markedGenerate="false"/>
   <object objectID="1B4DB2B7-0949-166A-3E13-328B5AF89D1B" markedGenerate="false"/>
   <object objectID="5EBC0F93-D889-703B-7C80-DFF0EDC62B1E" markedGenerate="false"/>
   <object objectID="AF44DC7B-B62B-DC11-8953-F694D9E4768E" markedGenerate="false"/>
   <object objectID="6C32B41C-C2A4-A423-E1AB-EC8472D299DB" markedGenerate="false"/>
   <object objectID="C1328C7E-40EF-2155-5A8A-D4C58FB943A1" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>